server.port:8009
spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:clientesdb
spring.datasource.username=juan
spring.datasource.password=juan
spring.datasource.driver-class-name=org.h2.Driver
application.controler.titulo= Formulario Registro Clientes



